{
  "name": "cilyco-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 8000",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@dicebear/avatars": "^4.10.2",
    "@dicebear/big-ears-neutral": "^4.10.2",
    "@vueuse/core": "^7.5.5",
    "ant-design-vue": "^2.2.8",
    "axios": "^0.25.0",
    "core-js": "^3.6.5",
    "pinia": "^2.0.11",
    "uuid": "^8.3.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.20.0",
    "prettier": "2.7.1",
    "vite": "^2.5.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
